====================================
METODOS ITERATIVOS
Jacobi y Gauss-Seidel
====================================

Sistema utilizado:

10x1 + 1x2 + 1x3 = 12
2x1 + 10x2 + 1x3 = 13
2x1 + 2x2 + 10x3 = 14

====================================
RESULTADOS JACOBI
====================================

x1 = 1.000000
x2 = 1.000000
x3 = 1.000000

Iteraciones: 14
Tiempo: 0.000000 segundos

====================================
RESULTADOS GAUSS-SEIDEL
====================================

x1 = 1.000000
x2 = 1.000000
x3 = 1.000000

Iteraciones: 6
Tiempo: 0.000000 segundos

====================================
COMPARACION FINAL
====================================

Gauss-Seidel convergio mas rapido

Conclusiones:

- Ambos metodos convergieron correctamente
- Gauss-Seidel necesito menos iteraciones
- La diagonal dominante favorecio la convergencia
